@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, sans-serif;
  }

  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-default {
    @apply btn bg-white text-gray-900 shadow-sm hover:bg-gray-50 border border-gray-200 h-9 px-4 py-2;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white shadow hover:bg-primary-700 h-9 px-4 py-2;
  }

  .btn-secondary {
    @apply btn bg-gray-100 text-gray-900 shadow-sm hover:bg-gray-200 h-9 px-4 py-2;
  }

  .toolbar-btn {
    @apply btn-default;
  }

  .card {
    @apply rounded-lg border bg-white text-gray-950 shadow-sm;
  }

  .input-file {
    @apply flex h-9 w-full rounded-md border border-gray-200 bg-white px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-primary-500 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .badge {
    @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }

  .badge-default {
    @apply badge border-transparent bg-primary-600 text-white shadow hover:bg-primary-700;
  }

  .badge-secondary {
    @apply badge border-transparent bg-gray-100 text-gray-900 hover:bg-gray-200;
  }

  .badge-success {
    @apply badge border-transparent bg-green-500 text-white hover:bg-green-600;
  }

  .badge-info {
    @apply badge border-transparent bg-blue-500 text-white hover:bg-blue-600;
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-badge-success {
    @apply status-badge bg-green-100 text-green-800;
  }

  .status-badge-info {
    @apply status-badge bg-blue-100 text-blue-800;
  }

  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-200 border-t-primary-600;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400;
}

/* Custom styles for mxGraph container */
.diagram-container {
  @apply w-full h-full bg-white border border-gray-200 rounded-lg shadow-sm;
}


.bg-primary {
  background-color: #2C6CEE;
}

.text-white {
  color: white;
}