{
  "name": "yashprocesspapiewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "lucide-react": "^0.518.0",
    "mxgraph": "^4.2.2",
    "next": "15.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.13.0",
    "eslint-config-next": "15.3.4",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14"
  }
}
